<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Areas</title>
    <link rel="icon" href="icons8-nature-100.png" type="x icon/image">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: greenyellow;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3{
            background-color: peru;
            color: black;
            padding: 20px;
            margin: 0;

        }
        p {
           margin : 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
     
</head>
<body>

    <h3>Websites about protected areas issues</h3>

    <img src="Protected areas issues.jpeg" height="200" width="1600" alt="banner">

    <p>
     Human activity, mostly for food production and forestry, is transforming landscapes.
     Today, one third of all land is degraded or degrading, which harms biodiversity and jeopardises essential ecosystem services 
     such as carbon storage. Protected areas offer a solution. If effectively managed and fairly governed, such
     areas can safeguard nature and cultural resources, protect human health and well-being, provide sustainable livelihoods
     and so support sustainable development. So what we can convey from this passsage is that we should wisely use our resources
     by protecting our areas.
    </p>

    <p>Given below are some websites about protected area issues:</p>
  
    <ul>
        <li>
        <a href="https://www.iucn.org/theme/protected-areas/about" target="_blank">IUCN - Protected Areas</a>
        </li>

        <li>
            <a href="https://www.esri.com/en-us/industries/conservation/strategies/conservation-land-management" target="_blank">ESRI Land Management</a>
        </li>

        <li>
            <a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_areas/" target="_blank">World Wide Fund for Nature</a>
        </li>

        <li>
            <a href="https://www.campaignfornature.org/maximizing-benefits-of-protected-areas" target="blank">Campaign for Nature</a>
        </li>

        <li>
            <a href="https://panorama.solutions/en/portal/protected-areas" target="_blank">Panorama</a>
        </li>

        <li>
            <a href="https://www.protectedplanet.net/en" target="_blank">Protected Planet</a>
        </li>
    </ul>

    <!--
        Name: Brayan Theverukattil John
        Student Number: 301351405
    -->
    <footer>
        &copy; 2024 Brayan Theverukattil John | Websites about protected areas issues | Credits:[Google Images and IUCN Website]
        <P><a href="http://127.0.0.1:5500/Assignment%201/index.html">ASSIGNMENT 1</a></P>
    </footer>
    
</body>
</html>